browser = chrome
url = https://demo.opencart.com/index.php?route=account/login
username = eyobadinew@gmail.com
password = %1Tsebayesenay
headless = false
incognito = true
highlight = true

huburl = 
remote = false
